TemplateContainer {
    flex-grow: 1;
    flex-direction: row;
}

.c-effects-list-view {
    --unity-item-height: 30;
    height: 100%;
    -unity-text-align: middle-left;
    font-size: 14px;
}

#effect-type-name {
    margin-top: 10px;
    -unity-font-style: bold;
}
#effect-desc {
    -unity-font-style: italic;
}

#effect-settings {
    margin-top: 10px;
    background-color: #303030;
}
PropertyField.c-effect-description {
    margin-bottom: 5px;
    height: auto;
}

PropertyField.u-wide-label > Label {
    min-width: 170px;
}

PropertyField.u-auto-height {
    height: auto;
}

.c-new-effect-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.c-new-effect-grid__button {
    margin-top: auto;
    width: 100%;
}

.c-new-effect-grid__description {
    margin-bottom: 10px;
    -unity-text-align: upper-center;
}

.c-new-effect-grid__item {
    flex-grow: .25;
    width: 24%;
    margin-right: 1%;
}
