TemplateContainer {
    flex-grow: 1;
    flex-direction: row;
}


.c-abilities-list-view {
    --unity-item-height: 40;
    height: 100%;
    -unity-text-align: middle-left;
    font-size: 14px;
}

.c-abilities-list-view Box {
    border-width: 0;
    display: flex;
    flex-direction: row;
    /*border-bottom-width: 1px;*/
    /*border-color: #282828;*/
    padding: 5px;
    background-color: #333;
}

.c-abilities-list-view Box:hover {
    background-color: #2c2c2c;
}
.c-abilities-list-view Box:checked {
    background-color: #585858;
}

.c-abilities-list-view Box Image {
    width: 35px;
    height: 35px;
    align-self: center;
    padding: 1px;
    flex-shrink: 0;
    flex-grow: 0;
}

.c-abilities-list-view Box Label {
    margin-left: 5px;
    overflow: hidden;
    flex-shrink: 1;
}

.c-ability-settings-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
}

.c-ability-settings-wrapper .c-box {
    /*flex-shrink: 0;*/
    flex-grow: 1;
}

.c-ability-settings-wrapper Image.ability-image {
    width: 125px;
    height: 125px;
    align-self: center;
    padding: 5px;
}

.c-add-ability-wrapper {
    margin-bottom: 20px;
}

.c-add-ability-box Button {
    flex-grow: 1;
    max-width: 250px;
}

.c-references-wrapper {
    flex-wrap: wrap;
}


