.c-effects-list-view {
    -unity-text-align: middle-left;
}

.c-effects-list-view .c-effects-list-view__item {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
}

.c-effects-list-view .c-effects-list-view__item FloatField Label {
    min-width: 0;
    margin-left: 8px;
    margin-right: 4px;
}

#info-text {
    margin-left: 8px;
}
.c-effects-list-view .c-effects-list-view__item FloatField FloatInput {
    width: 40px;
}
.c-effects-list-view .c-effects-list-view__item ObjectField {
    width: 250px;
}

.c-effects-list-view .c-effects-list-view__item PropertyField {
    justify-content: flex-end;
}

.c-effects-list-view Box {
    justify-content: center;
    border-bottom-width: 1px;
    border-bottom-color: #2c2c2c;
}

.c-effects-list-view Box:hover {
    background-color: #2c2c2c;
}

.c-effects-box__button-row {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.c-effects-box__button-row Button {
    flex-grow: .2;
    min-height: 20px;
}
