<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:HelpBox name="visual-bug-text" message-type="Info" class="u-margin-bottom" text="Note that in unity-versions pre 2021.2 reordering effects might be visually broken. The effects will be reordered successfully in the underlying object on drag-and-drop, but you'll have to reload the ability for it to display correctly in this list."/>
    <engine:Box name="effect-list-wrapper">
        <engine:ListView name="effect-list-view" class="c-effects-list-view" item-height="30"/>
    </engine:Box>
    <engine:Box name="effect-controls-row" class="c-effects-box__button-row">
        <engine:Button text="Add effect" name="add-effect-button"/>
        <engine:Button text="Create new effect" name="create-effect-button" class="c-button--blue"/>
    </engine:Box>
</engine:UXML>